appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
autopep8==1.5.6
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.3
distlib==0.3.1
Django==3.1.1
django-crispy-forms==1.9.2
django-environ==0.4.5
django-localflavor==3.0.1
filelock==3.0.12
idna==2.10
isort==5.5.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysql-connector-python==8.0.20
Pillow==7.2.0
protobuf==3.11.1
pycodestyle==2.7.0
pylint==2.6.0
python-stdnum==1.15
pytz==2020.1
requests==2.25.1
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
urllib3==1.26.3
virtualenv==20.4.2
wrapt==1.12.1
